artifact_path: /Users/aastik/Documents/Projects/NetworkSecurity/mlruns/0/models/m-3563a2484a5a4d1cb52ac1bcf8699b4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3563a2484a5a4d1cb52ac1bcf8699b4d
model_size_bytes: 13329313
model_uuid: m-3563a2484a5a4d1cb52ac1bcf8699b4d
prompts: null
run_id: 75694defcc694566bb2a16f60c8da407
utc_time_created: '2026-05-07 19:22:27.974101'
