artifact_path: /Users/aastik/Documents/Projects/NetworkSecurity/mlruns/0/models/m-130bd797177047f98c8d7a0ee871e8ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-130bd797177047f98c8d7a0ee871e8ed
model_size_bytes: 26984322
model_uuid: m-130bd797177047f98c8d7a0ee871e8ed
prompts: null
run_id: 4b4f3b31ffbb4b2ca59d37368eab2290
utc_time_created: '2026-05-07 19:35:47.212207'
