artifact_path: /Users/aastik/Documents/Projects/NetworkSecurity/mlruns/0/models/m-46b170d0ee504108b95f4c35fc4ed29b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-46b170d0ee504108b95f4c35fc4ed29b
model_size_bytes: 26984322
model_uuid: m-46b170d0ee504108b95f4c35fc4ed29b
prompts: null
run_id: 6de647c2d20a4cb8b00ddaf0bf5b5353
utc_time_created: '2026-05-07 19:35:45.225537'
