artifact_path: /Users/aastik/Documents/Projects/NetworkSecurity/mlruns/0/models/m-2adbffdf33c24f9abe0c5dce24e3f30d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2adbffdf33c24f9abe0c5dce24e3f30d
model_size_bytes: 13329313
model_uuid: m-2adbffdf33c24f9abe0c5dce24e3f30d
prompts: null
run_id: 71c8130905e645ee9d6911478cf2f055
utc_time_created: '2026-05-07 19:22:25.905282'
